# sqlite-db-codegen-4android

./: README.md  design.txt  pom.xml
src/main/java/org/yatech/sqlitedb/codegen/: ArtifactDescriptor.java  CodeGenerator.java  CodeGeneratorFactory.java  ParseException.java
src/main/java/org/yatech/sqlitedb/codegen/cli/: Main.java
src/main/java/org/yatech/sqlitedb/codegen/impl/: ArtifactDescriptorImpl.java  DatabaseToJsonObjectConverter.java  JsonModelConstants.java  JsonModelParser.java  JsonModelWriter.java  SQLiteDBCodeGenerator.java
src/main/java/org/yatech/sqlitedb/codegen/model/: Column.java  ColumnConstraint.java  DataType.java  Database.java  DefaultValueColumnConstraint.java  ForeignKeyColumnConstraint.java  ForeignKeyTableConstraint.java  IndexedColumn.java  NotNullColumnConstraint.java  OrderDirection.java  PrimaryKeyColumnConstraint.java  PrimaryKeyTableConstraint.java  Table.java  TableConstraint.java  UniqueColumnConstraint.java  UniqueTableConstraint.java  Visitable.java  Visitor.java
src/main/resources/: full_example.json  simple_example.json  supported_values.json
src/test/java/org/yatech/sqlitedb/codegen/impl/: AbstractModelVisitor.java  DatabaseToJsonObjectConverterTest.java  JsonModelParserTest.java  JsonModelWriterTest.java
src/test/resources/: JsonModelWriterTest_expectedJson.json
