<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yatech.sqlitedb</groupId>
  <artifactId>codegen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SQLite Code Generator</name>
  <description>Code generator for managing and using SQLite database in android applications.</description>
  <url>https://github.com/yatechorg/sqlite-db-codegen-4android</url>
  <organization>
  	<name>YATech</name>
  	<url>http://www.yatech.org</url>
  </organization>
  <scm>
  	<url>https://github.com/yatechorg/sqlite-db-codegen-4android.git</url>
  	<developerConnection>Yinon Avraham</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jcenter</id>
      <name>JCenter</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <issueManagement>
  	<url>https://github.com/yatechorg/sqlite-db-codegen-4android/issues</url>
  </issueManagement>
</project>